<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuh Al-Sharafi - Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20vh 10vw;
        }
        p {
            font-size: 1.5rem;
            margin: 1rem 0;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .Title {
            font-weight: bold;
            font-size: 2rem;
        }
    </style>    
</head>
<body>
    <p class="Title">Hello World!</p>
    <br>
    <p>My name is Nuh Al-Sharafi.</p>
    <p>I'm a Computer Science student at Sabanci University.</p>
    <br>
    <p>While I finish making this website, feel free to check my previous projects <a href="https://github.com/N-alsharafi">here</a>, or visit my Linked-In profile using <a href="https://www.linkedin.com/in/nuh-al-sharafi-9762ab222/">this link</a>.</p>
    
</body>
</html>
